apiVersion: iam.miloapis.com/v1alpha1
kind: MachineAccount
metadata:
  name: example-machine-account
  namespace: default
spec:
  ownerRef:
    name: "example-project"
    uid: "12345678-1234-1234-1234-123456789012"
  email: "machine-account@example.com"
  description: "A sample machine account for API access"
  accessTokenType: "jwt"
  active: true 