apiVersion: iam.miloapis.com/v1alpha1
kind: ProtectedResource
metadata:
  name: zitadel.identity.miloapis.com-session
spec:
  serviceRef:
    name: "zitadel.identity.miloapis.com"
  kind: Session
  plural: sessions
  singular: session
  permissions:
    - list
    - get
    - delete
  parentResources:
    - apiGroup: iam.miloapis.com
      kind: User


