# This the IAM role definition for a new created organization
roleId: organizationManager
parent: services/iam.datumapis.com
name: services/iam.datumapis.com/roles/organizationManager
displayName: IAM Organization Managing Role
spec:
  includedPermissions:
  - iam.datumapis.com/organizations.get
  - iam.datumapis.com/organizations.update
  - iam.datumapis.com/organizations.delete
