roleId: serviceAdmin
parent: services/iam.datumapis.com
name: services/iam.datumapis.com/roles/serviceAdmin
displayName: IAM Service Admin
spec:
  includedPermissions:
  - iam.datumapis.com/services.create
  - iam.datumapis.com/services.list
  - iam.datumapis.com/services.get
  - iam.datumapis.com/services.update
  - iam.datumapis.com/services.delete
