apiVersion: iam.miloapis.com/v1alpha1
kind: Role
metadata:
  name: organization-manager
  annotations:
    kubernetes.io/description: "Allows a user to manage an organization."
spec:
  launchStage: Beta
  includedPermissions:
    - resourcemanager.miloapis.com/organizations.get
    - resourcemanager.miloapis.com/organizations.update
    - resourcemanager.miloapis.com/organizations.patch
    - resourcemanager.miloapis.com/organizations.watch
