resources:
- iam.miloapis.com_policybindings.yaml
- iam.miloapis.com_roles.yaml
- iam.miloapis.com_protectedresources.yaml
- iam.miloapis.com_users.yaml
- iam.miloapis.com_groups.yaml
- iam.miloapis.com_groupmemberships.yaml
- iam.miloapis.com_userinvitations.yaml
- resourcemanager.miloapis.com_organizations.yaml
- resourcemanager.miloapis.com_projects.yaml
